(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 93)
    (zones 0)
    (modules 17)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A2)
    (add_net /A3)
    (add_net /A9)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module chunair_local:LED_D5.0mm_FlatTop (layer F.Cu) (tedit 5E49C4EE) (tstamp 62170334)
    (at 198.171066 96.233891 270)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /6216D0B6)
    (fp_text reference D5 (at 1.27 -4.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 1.27 4.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.566046) (angle 295.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.566046) (end -1.23 1.566046) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -3.3) (end -2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.3) (end 4.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end 4.55 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.3) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module chunair_local:LED_D5.0mm_FlatTop (layer F.Cu) (tedit 5E49C4EE) (tstamp 6217030B)
    (at 130.513197 120.859342 270)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /6219FED2)
    (fp_text reference D3 (at 1.27 -4.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 1.27 4.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.566046) (angle 295.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.566046) (end -1.23 1.566046) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -3.3) (end -2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.3) (end 4.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end 4.55 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.3) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module chunair_local:LED_D5.0mm_FlatTop (layer F.Cu) (tedit 5E49C4EE) (tstamp 621702E2)
    (at 62.855329 145.484792 270)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /621A950A)
    (fp_text reference D1 (at 1.27 -4.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 1.27 4.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.566046) (angle 295.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.566046) (end -1.23 1.566046) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -3.3) (end -2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.3) (end 4.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end 4.55 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.3) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6216F79C)
    (at 217 85 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62172C19)
    (fp_text reference R5 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6216F76F)
    (at 217 82 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6219FEE6)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6216F742)
    (at 217 88 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /621A951E)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6216E9F2)
    (at 242.5 56.145894)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62175253)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6216E9EA)
    (at 242.5 76.145894)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62174F68)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6216E9E2)
    (at 63.08849 132.623118)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /621744FB)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6216D287)
    (at 217 72 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /621B0E9D)
    (fp_text reference R6 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6216D259)
    (at 217 69 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6219A6F1)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6216D22B)
    (at 217 66 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /621A4DC5)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module chunair_local:SMD_8Pin (layer B.Cu) (tedit 6216CBD2) (tstamp 6216D1FD)
    (at 223 73)
    (descr "Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /6216F1EF)
    (attr smd)
    (fp_text reference J2 (at 0 8.128) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Male (at 0 -10.414) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.794 7.366) (end 2.794 7.366) (layer B.Fab) (width 0.1))
    (fp_line (start 2.794 7.366) (end 2.794 -9.398) (layer B.Fab) (width 0.1))
    (fp_line (start 2.794 -9.398) (end -2.794 -9.398) (layer B.Fab) (width 0.1))
    (fp_line (start -2.794 -9.398) (end -2.794 7.366) (layer B.Fab) (width 0.1))
    (fp_line (start 2.032 -9.144) (end -2.032 -9.144) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.286 7.112) (end -2.032 7.112) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 5.914) (end 1.55 5.914) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 5.914) (end -1.55 2.214) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.214) (end 1.55 5.914) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.214) (end -1.55 2.214) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 4.064 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 8 smd rect (at 0 -8.128) (size 5 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 0 -6.096) (size 5 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 0 0) (size 5 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 0 -2.032) (size 5 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 0 -4.064) (size 5 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0 4.064) (size 5 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 0 2.032) (size 5 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 0 6.096) (size 5 1.5) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_Array_Convex_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module chunair_local:SMD_8Pin (layer F.Cu) (tedit 6216CBD2) (tstamp 6216D1E6)
    (at 223 71)
    (descr "Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /6216EF95)
    (attr smd)
    (fp_text reference J1 (at 0 -8.128) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 10.414) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -7.366) (end 2.794 -7.366) (layer F.Fab) (width 0.1))
    (fp_line (start 2.794 -7.366) (end 2.794 9.398) (layer F.Fab) (width 0.1))
    (fp_line (start 2.794 9.398) (end -2.794 9.398) (layer F.Fab) (width 0.1))
    (fp_line (start -2.794 9.398) (end -2.794 -7.366) (layer F.Fab) (width 0.1))
    (fp_line (start 2.032 9.144) (end -2.032 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.286 -7.112) (end -2.032 -7.112) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -5.914) (end 1.55 -5.914) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -5.914) (end -1.55 -2.214) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -2.214) (end 1.55 -5.914) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -2.214) (end -1.55 -2.214) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -4.064 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 8 smd rect (at 0 8.128) (size 5 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0 6.096) (size 5 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0 0) (size 5 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 2.032) (size 5 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0 4.064) (size 5 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -4.064) (size 5 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -2.032) (size 5 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 -6.096) (size 5 1.5) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_Array_Convex_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module chunair_local:LED_D5.0mm_FlatTop (layer B.Cu) (tedit 5E49C4EE) (tstamp 6216D151)
    (at 232 83.921166 270)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /6216EBAC)
    (fp_text reference D6 (at 1.27 4.01 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 1.27 -4.01 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 1.566046) (end -1.23 -1.566046) (layer B.Fab) (width 0.1))
    (fp_line (start -2 3.3) (end -2 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -3.3) (end 4.55 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.3) (end 4.55 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end -2 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.64) (end -1.29 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.64) (end -1.29 -1.64) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.566046) (angle -295.9) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module chunair_local:LED_D5.0mm_FlatTop (layer B.Cu) (tedit 5E49C4EE) (tstamp 6216D127)
    (at 164.342132 108.546616 270)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /62171441)
    (fp_text reference D4 (at 1.27 4.01 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 1.27 -4.01 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 1.566046) (end -1.23 -1.566046) (layer B.Fab) (width 0.1))
    (fp_line (start -2 3.3) (end -2 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -3.3) (end 4.55 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.3) (end 4.55 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end -2 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.64) (end -1.29 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.64) (end -1.29 -1.64) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.566046) (angle -295.9) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module chunair_local:LED_D5.0mm_FlatTop (layer B.Cu) (tedit 5E49C4EE) (tstamp 6216D0FD)
    (at 96.684263 133.172067 270)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /62173E05)
    (fp_text reference D2 (at 1.27 4.01 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Photo (at 1.27 -4.01 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 1.566046) (end -1.23 -1.566046) (layer B.Fab) (width 0.1))
    (fp_line (start -2 3.3) (end -2 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -3.3) (end 4.55 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.3) (end 4.55 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end -2 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.64) (end -1.29 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.64) (end -1.29 -1.64) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.566046) (angle -295.9) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text PD5 (at 228 79) (layer F.SilkS) (tstamp 621737BD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PD3 (at 228 77) (layer F.SilkS) (tstamp 621737BD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PD1 (at 228 75) (layer F.SilkS) (tstamp 621737BD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LED6 (at 229 71) (layer F.SilkS) (tstamp 621737BD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LED4 (at 229 69) (layer F.SilkS) (tstamp 621737BD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LED2 (at 229 67) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 227 65) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 228 73) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 58.355329 153.181458) (end 56.855329 153.181458) (angle -110) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.013031 85.383996) (end 58.868359 154.590997) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.855329 116.349222) (end 56.855329 153.181458) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 58.355329 116.349222) (end 57.842299 114.939683) (angle -70) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 250 83.974457) (end 250 45) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 248.5 83.974457) (end 249.013031 85.383996) (angle -70) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 250 45) (end 57.842299 114.939683) (layer Edge.Cuts) (width 0.2))

  (segment (start 221.079098 73.032) (end 223 73.032) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 223 64.904) (end 231.904 64.904) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 232 65) (end 232 83.921166) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 231.904 64.904) (end 232 65) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 232 86.461166) (end 230.461166 86.461166) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 230.461166 86.461166) (end 230 86) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 230 86) (end 230 75) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 223.064 75) (end 223 75.064) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 230 75) (end 223.064 75) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 223 64.904) (end 219.904 64.904) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 219.904 64.904) (end 218 63) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 218 63) (end 201.979561 63) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 201.979561 63) (end 164.277614 76.722386) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 146.756941 83.099389) (end 96.684263 133.172067) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 164.342132 76.786904) (end 164.277614 76.722386) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 164.342132 108.546616) (end 164.342132 76.786904) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 164.277614 76.722386) (end 146.756941 83.099389) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 223 73.032) (end 219.032 73.032) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 219.032 73.032) (end 217 75.064) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 217 82) (end 217 85) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 217 85) (end 217 88) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 217 66) (end 218 67) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 218.064 66.936) (end 223 66.936) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 218 67) (end 218.064 66.936) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 222.968 69) (end 223 68.968) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 217 69) (end 222.968 69) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 217 72) (end 218 71) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 218 71) (end 223 71) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 198.171066 96.233891) (end 198.171066 89.828934) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 198.171066 89.828934) (end 208 80) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 208 80) (end 217 80) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 217 80) (end 217 82) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 217 75.064) (end 217 80) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 198.171066 98.773891) (end 196.773891 98.773891) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 196.773891 98.773891) (end 196 98) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 196 98) (end 196 91) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 196 91) (end 213 74) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 213 74) (end 213 66) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 213 66) (end 209.38 66) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 232 86.461166) (end 232 89.73766) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 229.929995 91.807665) (end 229.401558 92) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 232 89.73766) (end 229.929995 91.807665) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 229.401558 92) (end 211 92) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 211 92) (end 211 88) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 211 88) (end 209.38 88) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 209.38 85) (end 212 85) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 212 85) (end 212 91) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 212 91) (end 223 91) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 223 91) (end 223 79.128) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 164.342132 111.086616) (end 174.428748 101) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 174.428748 101) (end 199 101) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 199 101) (end 201 99) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 201 90.38) (end 209.38 82) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 201 99) (end 201 90.38) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 96.684263 135.712067) (end 107.39633 125) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 107.39633 125) (end 132 125) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 132 125) (end 144 113) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 144 113) (end 165 113) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 165 113) (end 176 102) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 176 102) (end 199 102) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 199 102) (end 202 99) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 202 92.38) (end 209.38 85) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 202 99) (end 202 92.38) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 130.513197 123.399342) (end 131.600658 123.399342) (width 0.381) (layer F.Cu) (net 0))
  (via (at 162 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 131.600658 123.399342) (end 162 93) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 186 69) (end 209.38 69) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 162 93) (end 186 69) (width 0.381) (layer B.Cu) (net 0))
  (via (at 214 75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 214.064 75.064) (end 214 75) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 217 75.064) (end 214.064 75.064) (width 0.381) (layer F.Cu) (net 0))
  (via (at 109 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 214 75) (end 189 100) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 108.340121 100) (end 62.855329 145.484792) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 109 100) (end 108.340121 100) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 130.513197 120.859342) (end 130.513197 120.486803) (width 0.381) (layer F.Cu) (net 0))
  (via (at 151 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 130.513197 120.486803) (end 151 100) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 151 100) (end 109 100) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 189 100) (end 151 100) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 209.38 82) (end 214 82) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 214 82) (end 214 90) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 214 90) (end 219 90) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 219 90) (end 219 77) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 222.904 77) (end 223 77.096) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 219 77) (end 222.904 77) (width 0.381) (layer F.Cu) (net 0))
  (via (at 166 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 189 72) (end 166 95) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 209.38 72) (end 189 72) (width 0.381) (layer F.Cu) (net 0))
  (via (at 120 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 166 95) (end 120 95) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 115.880121 95) (end 62.855329 148.024792) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 120 95) (end 115.880121 95) (width 0.381) (layer F.Cu) (net 0))

)
